<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Hydrogen Async Extensions for ASP.NET MVC 5</Description>
        <AssemblyTitle>Hydrogen Async Extensions for ASP.NET MVC 5</AssemblyTitle>
        <AssemblyName>Hydrogen.Extensions.Mvc5.Async</AssemblyName>
        <PackageId>Hydrogen.Extensions.Mvc5.Async</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>alpha1</VersionSuffix>
        <Copyright>2017 Joseph Daigle</Copyright>
        <TargetFramework>net452</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <Authors>Joseph Daigle</Authors>
        <PackageTags>Async;AspNet;Mvc;AspNetMvc</PackageTags>
        <PackageLicenseUrl>https://www.nuget.org/packages/Hydrogen.Extensions.Mvc5.Async</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/jdaigle/Hydrogen.Extensions.Mvc5</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jdaigle/Hydrogen.Extensions.Mvc5</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>