# Hydrogen.Extensions.Mvc5

./: .gitignore  ACKNOWLEDGEMENTS.txt  Horton.Extensions.Mvc5.sln  Horton.Mvc5.sln  Hydrogen.Extensions.Mvc5.sln  LICENSE  MvcAsync.sln  README.md
Horton.Mvc5.Async/: ActionExecutedContextEx.cs  ActionExecutionDelegate.cs  AsyncExceptionFilterAttribute.cs  ExceptionContextEx.cs  Horton.Mvc5.Async.csproj
Horton.Mvc5.Async.Test/: AssertEx.cs  Horton.Mvc5.Async.Test.csproj
Horton.Mvc5.Async/Internal/: DirectRouteExtensions.cs  FilterCursorItem.cs  SynchronizationContextSwitcher.cs  TaskHelpers.cs
MvcAsync/: ActionExecutionDelegate.cs  ApmAsyncFactory.cs  AsyncActionFilterAttribute.cs  AsyncControllerActionInvokerEx.cs  ControllerActionInvokerEx.cs  FilterCursor.cs  IAsyncActionFilter.cs  IAsyncAuthorizationFilter.cs  IAsyncExceptionFilter.cs  IAsyncResultFilter.cs  MvcAsync.csproj  ResultExecutedContextEx.cs  ResultExecutionDelegate.cs
MvcAsync.Benchmark/: AsyncControllerActionInvokerBenchmark.cs  AsyncControllerBenchmark.cs  MvcAsync.Benchmark.csproj  Program.cs
MvcAsync.Test/: AssertEx.cs  AsyncControllerTest.cs  ControllerActionInvokerExTest.cs  MvcAsync.Test.csproj
MvcAsync/Internal/: DirectRouteExtensions.cs  RouteDataTokenKeys.cs
sample/Sample.Web/: Global.asax.cs  Sample.Web.csproj  Web.config  packages.config
sample/Sample.Web/App_Start/: FilterConfig.cs  RouteConfig.cs
sample/Sample.Web/Controllers/: HomeController.cs
sample/Sample.Web/Filters/: MyAsyncActionFilterAttribute.cs
sample/Sample.Web/Properties/: AssemblyInfo.cs
sample/Sample.Web/Views/: Web.config
sample/Sample.Web/Views/Shared/: _Layout.cshtml
src/Horton.Extensions.Mvc5.Async/: ActionExecutedContextEx.cs  ActionExecutionDelegate.cs  AsyncActionFilterAttribute.cs  AsyncExceptionFilterAttribute.cs  ControllerActionInvokerEx.cs  ExceptionContextEx.cs  Horton.Extensions.Mvc5.Async.csproj  IAsyncActionFilter.cs  IAsyncAuthorizationFilter.cs  IAsyncExceptionFilter.cs  IAsyncResultFilter.cs  ResultExecutedContextEx.cs  ResultExecutionDelegate.cs
src/Horton.Extensions.Mvc5.Async/Internal/: ApmAsyncFactory.cs  FilterCursor.cs  FilterCursorItem.cs  RouteDataTokenKeys.cs  SynchronizationContextSwitcher.cs  TaskHelpers.cs
src/Horton.Mvc5.Async/: AsyncActionFilterAttribute.cs  ControllerActionInvokerEx.cs  IAsyncActionFilter.cs  IAsyncAuthorizationFilter.cs  IAsyncExceptionFilter.cs  IAsyncResultFilter.cs  ResultExecutedContextEx.cs  ResultExecutionDelegate.cs
src/Horton.Mvc5.Async/Internal/: ApmAsyncFactory.cs  FilterCursor.cs
src/Hydrogen.Extensions.Mvc5.Async/: ActionExecutedContextEx.cs  ActionExecutionDelegate.cs  AsyncActionFilterAttribute.cs  AsyncExceptionFilterAttribute.cs  ControllerActionInvokerEx.cs  ExceptionContextEx.cs  Hydrogen.Extensions.Mvc5.Async.csproj  IAsyncActionFilter.cs  IAsyncAuthorizationFilter.cs  IAsyncExceptionFilter.cs  IAsyncResultFilter.cs  ResultExecutedContextEx.cs  ResultExecutionDelegate.cs
src/Hydrogen.Extensions.Mvc5.Async/Internal/: ApmAsyncFactory.cs  FilterCursor.cs  FilterCursorItem.cs  SynchronizationContextSwitcher.cs  TaskHelpers.cs
src/MvcAsync/: ActionExecutedContextEx.cs  AsyncActionFilterAttribute.cs  AsyncControllerEx.cs  AsyncExceptionFilterAttribute.cs  ControllerActionInvokerEx.cs  ExceptionContextEx.cs  FilterCursorItem.cs  IAsyncResultFilter.cs  SynchronizationContextSwitcher.cs
test/Horton.Extensions.Mvc5.Async.Test/: AssertEx.cs  AsyncControllerTest.cs  ControllerActionInvokerExTest.cs  Horton.Extensions.Mvc5.Async.Test.csproj
test/Horton.Mvc5.Async.Test/: AsyncControllerTest.cs  ControllerActionInvokerExTest.cs  Horton.Mvc5.Async.Test.csproj
test/Hydrogen.Extensions.Mvc5.Async.Benchmark/: AsyncControllerActionInvokerBenchmark.cs  Hydrogen.Extensions.Mvc5.Async.Benchmark.csproj  Program.cs
test/Hydrogen.Extensions.Mvc5.Async.Test/: AssertEx.cs  AsyncControllerTest.cs  ControllerActionInvokerExTest.cs  Hydrogen.Extensions.Mvc5.Async.Test.csproj
test/MvcAsync.Benchmark/: AsyncControllerBenchmark.cs  MvcAsync.Benchmark.csproj
test/MvcAsync.Test/: AsyncControllerActionInvokerTest.cs  AsyncControllerTest.cs  MockAsyncResult.cs  MvcAsync.Test.csproj
